#Arene.obstacle : max 100 (is % of change to have obstacle).
Arene.obstacle:5
Arene.energie:1500
Arene.size:30
Arene.cost:cost_instruction.properties
[Robot]
Name:V
Color:green
Prg:Robot_Berserk_one
Pos:10,10
[Robot]
Name:v
Color:green
Prg:Robot_Berserk_one
Pos:10,11
[Robot]
Name:t
Color:green
Prg:Robot_Berserk_one
Pos:10,12
[Robot]
Name:R
Color:red
Prg:Robot_Gpt_generate_1
Pos:20,20
[Robot]
Name:r
Color:red
Prg:Robot_Gpt_generate_1
Pos:22,22
[Robot]
Name:t
Color:red
Prg:Robot_Gpt_generate_1
Pos:23,23
[Robot]
Name:B
Color:blue
Prg:Robot_Gpt_generate_2
Pos:10,20
[Robot]
Name:P
Color:pink
Prg:Robot_Gpt_generate_4_berserk
Pos:15,25
[Robot]
Name:C
Color:cyan
Prg:Robot_Gpt_generate_2
Pos:10,30
[Robot]
Name:O
Color:orange
Prg:Robot_Gpt_generate_4_berserk
Pos:15,25
[Robot]
Name:M
Color:magenta
Prg:Robot_Gpt_generate_4_berserk
Pos:5,26
[Robot]
Name:G
Color:gray
Prg:Robot_Gpt_generate_4_berserk
Pos:15,5