#Arene.obstacle : max 100 (is % of change to have obstacle).
Arene.obstacle:5
Arene.energie:5000
Arene.size:30
Arene.cost:cost_instruction.properties
[Robot]
Name:k
Color:C[51,51,51]
Prg:Robot_master_1.robot
Pos:15,10
[Robot]
Name:k
Color:C[151,151,151]
Prg:Robot_master_1.robot
Pos:20,15
[Robot]
Name:k
Color:C[251,151,251]
Prg:Robot_master_1.robot
Pos:20,1
[Robot]
Name:D
Color:C[10,10,234]
Prg:Robot_detector.robot
Pos:5,10
