# Arena

Robot/: pom.xml
Robot/src/cmd/: launch.cmd
Robot/src/exemple/: Arene.properties  Arene_m.properties  Robot_Berserk_one  Robot_Gpt_generate_2  Robot_Gpt_generate_3_agressif  Robot_Gpt_generate_4_berserk.robot  Robot_Horace_alpha  Robot_Horace_bis.robot  Robot_detector.robot  Robot_master_1  Robot_master_1.robot  cost_instruction.properties
Robot/src/exemple/tests/: Arene_Fake.properties  Arene_Fuite.properties  Arene_init.properties  Arene_mine.properties  Arene_mine2.properties  Arene_poursuite.properties  Arene_tir.properties  Arene_tir_own_mine.properties  Robot_avance.robot  Robot_avance2.robot  Robot_fake.robot  Robot_init_avancer  Robot_poursuite.robot  Robot_tir  Robot_tir_mine.robot
Robot/src/main/assembly/: zip.xml
Robot/src/main/java/com/js/dawa/: EngineViewer.java  InfoEnd.java  Launcher.java  LauncherDemo.java  ListInfoEnd.java  MainRobot.java
Robot/src/main/java/com/js/dawa/iu/arene/: Arene.java  AreneProps.java  CaseArene.java  FireBall.java  ModuleArena.java  ObjetArene.java  Robot.java  RobotsProps.java  ScanerObjet.java
Robot/src/main/java/com/js/dawa/iu/arene/render/: CaseAreneRender.java  CaseAreneRenderDefaut.java  CaseAreneRenderEmpty.java  CaseRender.java  ColorRender.java  FireBallRender.java  FontRenderForAwt.java  GridPattern.java  GridPatternSquare.java  HurtObjetRender.java  InfoRender.java  RenderString.java  RobotRender.java
Robot/src/main/java/com/js/dawa/iu/console/: AffichageInfoRobot.java  Console.java  ConsoleGraphique.java  ConsoleText.java  UpdateImageThread.java
Robot/src/main/java/com/js/dawa/iu/graphique/: UIPanel.java
Robot/src/main/java/com/js/dawa/model/arene/: Arene.java  AreneLstObjet.java  AreneProps.java  CaseArene.java  CreateDefaultCase.java  Energie.java  Explosion.java  FireBall.java  HurtObject.java  Mine.java  ModuleArena.java  ObjetArene.java  ScanerObjet.java
Robot/src/main/java/com/js/dawa/model/position/: Axe.java  Position.java  WayOfPosition.java  WayOfPositionClassic.java  WayOfPositionSquare.java
Robot/src/main/java/com/js/dawa/model/robot/: Attribut.java  DataBoard.java  Position.java  Robot.java  RobotRender.java  RobotsProps.java
Robot/src/main/java/com/js/dawa/prog/: ParserAreneProps.java  ParserCostInstruction.java  ParserDirParams.java  ParserLstInstruction.java
Robot/src/main/java/com/js/dawa/prog/instruction/: ArgString.java  Args.java  Avancer.java  CmdOnValue.java  CmdOnValueJavaScript.java  CmdOnValueRandom.java  CmdOnValueVariable.java  CostInstruction.java  DeplaOnOtherObject.java  FabricInstructionFromString.java  IdBlock.java  IfEval.java  InfoExecIns.java  InsAffect.java  InsAvancer.java  InsFake.java  InsFuite.java  InsInvisible.java  InsMine.java  InsPoursuite.java  InsRotate.java  InsScan.java  InsTir.java  Instruction.java  InstructionBlock.java  InstructionCond.java  InstructionFake.java  InstructionLoop.java  InstructionLst.java  LstInstruction.java  ParseInstructionFile.java  ParseLigne.java  ParseLigneCmd.java  ScriptJsEval.java  StackInstruction.java
Robot/src/main/java/com/js/dawa/prog/objet/: AlgoComputePosition.java  ComputePosition.java  ObjetEphemere.java
Robot/src/main/java/com/js/dawa/prog/parse/: FabricInstructionFromString.java  LignePrg.java  ParseInstructionFile.java  ParseLigne.java  ParseLigneCmd.java  StackInstruction.java
Robot/src/main/java/com/js/dawa/robot/model/: Attribut.java  DataBoard.java  Position.java  Robot.java  RobotsProps.java
Robot/src/main/java/com/js/dawa/ui/graphique/: UIPanel.java
Robot/src/main/java/com/js/dawa/util/: DawaException.java  DawaRunTimeException.java  In.java
Robot/src/main/resources/: Arene.properties  AreneProperties  Robot_Berserk_one  Robot_Gpt_generate_1  Robot_Gpt_generate_1.txt  Robot_Gpt_generate_2  Robot_Gpt_generate_3_agressif  Robot_Gpt_generate_4_berserk  Robot_Horace_alpha  Robot_Horace_bis  log4j2.xml  logback.xml  readme.txt
Robot/src/main/resources/tests/: Arene_Fake.properties  Arene_Fuite.properties  Arene_init.properties  Arene_mine.properties  Arene_poursuite.properties  Arene_tir.properties  Arene_tir_own_mine.properties  Robot_alea  Robot_fuite  Robot_init_avancer  Robot_mine  Robot_mine2  Robot_tir_mine
Robot/src/test/java/com/js/dawa/: MainRobotLaunch.java  ScenarsPlaying.java  ScenarsTest.java  TestMain.java  TestMainRobot.java
Robot/src/test/java/com/js/dawa/iu/arene/render/: TestColorRender.java  TestInfoRender.java
Robot/src/test/java/com/js/dawa/model/arene/: TestEnergie.java  TestMine.java  TestScanerObjet.java
Robot/src/test/java/com/js/dawa/model/position/: LaunchAxe.java  LaunchWayOfPosition.java  TestAxe.java  TestPosition.java  TestWayOfPosition.java
Robot/src/test/java/com/js/dawa/model/robot/: TestPosition.java  TestRobot.java
Robot/src/test/java/com/js/dawa/prog/: ParserArenePropsLaunch.java  ParserDirParamsLauncher.java  TestParserAreneProps.java  TestParserCostInstruction.java
Robot/src/test/java/com/js/dawa/prog/instruction/: LaunchCmdOnValueRandom.java  LaunchEngine.java  LaunchParseLigneCmd.java  TestArgs.java  TestCmdOnValueRandom.java  TestIfEval.java  TestInsAffect.java  TestInsAvancer.java  TestInstructionBlock.java  TestInstructionCond.java  TestParseLigneCmd.java  TestScriptJsEval.java  TestStackInstruction.java
Robot/src/test/java/com/js/dawa/prog/parse/: LaunchParseLigneCmd.java  LaunchParseLigneFonctionnel.java  TestLignePrg.java  TestParseLigneCmd.java  TestStackInstruction.java
Robot/src/test/resources/: logback.xml
Robot/src/test/resources/conf.test/: cost_instruction.properties
Robot/src/test/resources/prgs/: Prg_eg  Prg_modified_Michel_Brassinne.txt  Prg_original_Michel_Brassinne.txt
