#Arene.obstacle : max 100 (is % of change to have obstacle).
Arene.obstacle:20
Arene.energie:1000
Arene.size:30
[Robot]
Name:G
Color:green
Prg:Robot_Berserk_one
Pos:10,10
[Robot]
Name:R
Color:red
Prg:Robot_Gpt_generate_1
Pos:20,20
[Robot]
Name:B
Color:blue
Prg:Robot_Gpt_generate_2
Pos:10,20
[Robot]
Name:O
Color:orange
Prg:Robot_Gpt_generate_4_berserk
Pos:15,25